<?
$MESS["CATALOG_TYPE_NAME"] = "Catalogue";
$MESS["CATALOG_ELEMENT_NAME"] = "Products";
$MESS["CATALOG_SECTION_NAME"] = "Sections";

$MESS["PRESSCENTER_TYPE_NAME"] = "Press-center";
$MESS["PRESSCENTER_ELEMENT_NAME"] = "Elements";
$MESS["PRESSCENTER_SECTION_NAME"] = "Sections";
