<?
$MESS['CT_BCSF_FILTER_TITLE'] = 'Filter';
$MESS['CT_BCSF_FILTER_FROM'] = 'From';
$MESS['CT_BCSF_FILTER_TO'] = 'To';
$MESS['CT_BCSF_SET_FILTER'] = 'Show';
$MESS['CT_BCSF_DEL_FILTER'] = 'Reset';
$MESS['CT_BCSF_FILTER_COUNT'] = 'Selected: #ELEMENT_COUNT#';
$MESS['CT_BCSF_FILTER_SHOW'] = 'Show';
$MESS ['CT_BCSF_FILTER_ALL'] = "All";

// custom
$MESS['FILTR_SEARHC'] = 'Search';

$MESS['FILTR_PRICE_DIAPAZON_NAME_FIRST'] = 'до 100';
$MESS['FILTR_PRICE_DIAPAZON_NAME_100_250'] = '100-250';
$MESS['FILTR_PRICE_DIAPAZON_NAME_250_500'] = '250-500';
$MESS['FILTR_PRICE_DIAPAZON_NAME_500_10000'] = '500-1000';
$MESS['FILTR_PRICE_DIAPAZON_NAME_1000_2500'] = '1000-2500';
$MESS['FILTR_PRICE_DIAPAZON_NAME_2500_5000'] = '2500-5000';
$MESS['FILTR_PRICE_DIAPAZON_NAME_5000_10000'] = '5000-10.000';
$MESS['FILTR_PRICE_DIAPAZON_NAME_10000_25000'] = '10.000-25.000';
$MESS['FILTR_PRICE_DIAPAZON_NAME_25000_50000'] = '25.000-50.000';
$MESS['FILTR_PRICE_DIAPAZON_NAME_50000_100000'] = '50.000-100.000';
$MESS['FILTR_PRICE_DIAPAZON_NAME_100000_250000'] = '100.000-250.000';
$MESS['FILTR_PRICE_DIAPAZON_NAME_250000_500000'] = '250.000-500.000';
$MESS['FILTR_PRICE_DIAPAZON_NAME_500000_750000'] = '500.000-750.000';
$MESS['FILTR_PRICE_DIAPAZON_NAME_750000_1000000'] = '750.000-1 mn.';
$MESS['FILTR_PRICE_DIAPAZON_NAME_1000000_2500000'] = '1 mn.-2,5 mn.';
$MESS['FILTR_PRICE_DIAPAZON_NAME_2500000_5000000'] = '2,5 mn.-5 mn.';
$MESS['FILTR_PRICE_DIAPAZON_NAME_5000000_7500000'] = '5 mn.-7,5 mn.';
$MESS['FILTR_PRICE_DIAPAZON_NAME_7500000_10000000'] = '7,5 mn.-10 mn.';
$MESS['FILTR_PRICE_DIAPAZON_NAME_LAST'] = 'более 10 mn.';

$MESS['CT_BCSF_FILTER_TITLE_SHOW'] = 'Show filter';
$MESS['CT_BCSF_FILTER_TITLE_HIDE'] = 'Hide filter';

$MESS['FILTER_COMPARE'] = 'Compare';