create table if not exists kznc_popupad_banner
(
	ID int(18) not null auto_increment,
	SID text,
	NAME varchar(255),
	ACTIVE char(1) not null DEFAULT 'Y',
	MODIFIED_BY int(18),
	WEIGHT int(18) not null default '100',
	URL text,
	IMAGE_ID int(18),
	FLASH_TRANSPARENT VARCHAR(22),
	CODE text,
	CODE_TYPE varchar(5) not null default 'html',
	SHOW_ON text,
	SHOW_OFF text,
	SHOW_COUNT int(18) NOT NULL DEFAULT 0,
	SHOW_TYPE varchar(10),
	TIMESTAMP_X timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	SHOW_FROM datetime,
	SHOW_TO datetime,
	SORT INT(18) NOT NULL DEFAULT 500,
	LEFT_COUNT int(18) NOT NULL DEFAULT 0,
	SHOW_FIRST int(18),
	INFO text,
	primary key (ID)
);