<?
$MESS["IM_YOU"] = "it's you";
$MESS["IM_M_ICON"] = "icon";
$MESS["IM_M_QUOTE_BLOCK"] = "Quote";
$MESS["IM_M_LOAD_USER"] = "Loading data";
$MESS["IM_STATUS_ONLINE"] = "Online";
$MESS["IM_STATUS_BOT"] = "Chat bot";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Offline";
$MESS["IM_STATUS_AWAY"] = "Away";
$MESS["IM_STATUS_AWAY_TITLE"] = "Away for #TIME#";
$MESS["IM_STATUS_DND"] = "Don't disturb";
$MESS["IM_STATUS_MOBILE"] = "Mobile App";
$MESS["IM_STATUS_NA"] = "Unavailable";
$MESS["IM_STATUS_GUEST"] = "Unavailable";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Birthday today!";
$MESS["IM_C_EMPTY"] = "No members";
$MESS["IM_CL_LOAD"] = "Loading...";
$MESS["IM_P_TRANSFER"] = "Transfer";
$MESS["IM_P_MENU"] = "Open action menu";
$MESS["IM_P_HOLD"] = "Hold";
$MESS["IM_M_CL_SEARCH"] = "Search...";
$MESS["IM_CL_RESENT_FORMAT_DATE"] = "D, F j";
$MESS["IM_M_MESSAGE_TITLE_FORMAT_DATE"] = "l, j F Y";
$MESS["IM_M_MESSAGE_FORMAT_TIME"] = "g:i a";
$MESS["IM_F_FILE"] = "File";
$MESS["IM_F_ATTACH"] = "Attachment";
$MESS["IM_M_CTL_EMPTY"] = "- No chats -";
$MESS["IM_M_CL_EMPTY"] = "- No contacts -";
$MESS["IM_RESENT_NEVER"] = "never";
$MESS["IM_CL_USER"] = "User";
$MESS["IM_CL_CHAT"] = "Group chat";
$MESS["IM_CL_CHAT_2"] = "Private chat";
$MESS["IM_CL_OPEN_CHAT"] = "Public chat";
$MESS["IM_CL_PRIVATE_CHAT"] = "Person-to-person chat";
$MESS["IM_CL_BOT"] = "Chat bot";
$MESS["IM_CL_PHONE"] = "Phone call";
$MESS["IM_CL_LINES"] = "Open channel";
$MESS["IM_CL_USER_B24"] = "Employee";
$MESS["IM_CL_USER_EXTRANET"] = "External user";
$MESS["IM_M_ST_ONLINE_M_B24"] = "logged on to Bitrix24";
$MESS["IM_M_ST_ONLINE_F_B24"] = "logged on to Bitrix24";
$MESS["IM_M_ST_ONLINE_M"] = "logged on to network";
$MESS["IM_M_ST_ONLINE_F"] = "logged on to network";
$MESS["IM_M_CL_UNREAD"] = "New messages";
$MESS["IM_M_DELIVERED"] = "message being sent";
$MESS["IM_M_NOT_DELIVERED"] = "message was not delivered";
$MESS["IM_M_LOAD_MESSAGE"] = "Loading messages...";
$MESS["IM_M_LOAD_ERROR"] = "Failed to load messages. Please check your network settings.";
$MESS["IM_M_NO_MESSAGE"] = "No messages";
$MESS["IM_M_NO_MESSAGE_2"] = "No messages in the last 30 days";
$MESS["IM_M_NO_MESSAGE_LOAD"] = "Load earlier messages";
$MESS["IM_M_NO_MESSAGE_BOT"] = "Hi, it's #BOT_NAME#, a chat bot.";
$MESS["IM_M_USER_NO_ACCESS"] = "Access denied.";
$MESS["IM_M_WRITING"] = "#USER_NAME# is typing a message...";
$MESS["IM_M_WRITING_BOX"] = "is typing a message...";
$MESS["IM_M_RETRY"] = "Click to try again";
$MESS["IM_M_OPEN_EXTRA_TITLE"] = "Click to open the action menu, or click while holding #SHORTCUT# down to quote the message";
$MESS["IM_MESSAGE_LIKE"] = "Like";
$MESS["IM_MESSAGE_DISLIKE"] = "Unlike";
$MESS["IM_MESSAGE_LIKE_LIST"] = "Click to view list";
$MESS["IM_M_DELETED"] = "This message has been deleted.";
$MESS["IM_M_READED"] = "Message read #DATE#";
$MESS["IM_M_READED_CHAT"] = "Message viewed by: #USERS#";
$MESS["IM_M_READED_CHAT_MORE"] = "#USER# and #LINK_START##COUNT# more user(s)#LINK_END#";
$MESS["IM_F_EFP"] = "File transfer will be aborted if you close the page or use navigation controls!";
$MESS["IM_F_ERROR"] = "Loading error";
$MESS["IM_F_DOWNLOAD"] = "Download";
$MESS["IM_F_DOWNLOAD_DISK"] = "Save to Drive";
$MESS["IM_F_DELETE"] = "Delete";
$MESS["IM_F_DELETE_CONFIRM"] = "The file will be deleted and become unavailable to all the participants. Continue?";
$MESS["IM_F_DELETE_CONFIRM_YES"] = "Yes, delete";
$MESS["IM_F_DELETE_SELF_CONFIRM"] = "Are you sure you want to delete this file?";
$MESS["IM_F_DELETED"] = "This file was deleted.";
$MESS["IM_F_UPLOAD"] = "Uploading file";
$MESS["IM_F_UPLOAD_2"] = "File upload: #PERCENT#%";
$MESS["IM_F_CANCEL"] = "Cancel upload";
$MESS["IM_F_DND_TEXT"] = "Upload file or image";
$MESS["IM_F_PREVIEW_WINDOW"] = "File view";
$MESS["IM_F_CLICK_TO_PREVIEW"] = "Click to preview";
$MESS["IM_F_NW20_NOT_SUPPORT"] = "Sending files to a Bitrix24.Network user is temporarily unavailable.";
$MESS["IM_F_BOT_NOT_SUPPORT"] = "Sending files to chat bot is temporary unavailable";
$MESS["IM_N_REPLY"] = "Reply";
$MESS["IM_N_REPLY_TEXT"] = "Your reply has been sent.";
$MESS["IM_PHONE_END"] = "Call finished";
$MESS["IM_PHONE_403"] = "Call cannot be completed.";
$MESS["IM_PHONE_401"] = "User authentication error.";
$MESS["IM_PHONE_DECLINE"] = "The callee ended the call.";
$MESS["IM_PHONE_UNAVAILABLE"] = "The contact is temporarily unavailable.";
$MESS["IM_PHONE_INCOMPLETED"] = "This route is unavailable";
$MESS["IM_PHONE_INVITE"] = "Caller on hold";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Answer to initiate call back";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "To complete a call from this number, you need to have a valid license for the SIP Connector.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "You have to rent a phone number to make calls.";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "The phone number you are trying to dial from has been locked by the provider.";
$MESS["IM_PHONE_ERR_LICENSE"] = "License check error. Please consult technical support.";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Bitrix24 phone cannot be used to call emergency services.";
$MESS["IM_PHONE_NO_MONEY"] = "Your balance is too low to make calls.";
$MESS["IM_PHONE_PAY_URL_NEW"] = "You can add credit to your balance in \"Telephony Settings\"";
$MESS["IM_PHONE_OUTGOING"] = "outbound call";
$MESS["IM_M_CALL_ST_DECLINE"] = "The user canceled the call.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Connecting...";
$MESS["IM_M_CALL_ST_ONLINE"] = "Connection established.";
$MESS["IM_M_CALL_ST_INVITE"] = "The user is standing by.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Users are waiting on the line";
$MESS["IM_M_CALL_ST_WAIT"] = "Waiting for user response...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Awaiting response from users";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Waiting for user connection...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Waiting for users to connect";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "You cannot make calls because the system cannot access the webcam and/or microphone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Browsers enable phone calls only for websites with a valid SSL certificate. Your website does not have a valid SSL certificate, which makes phone calls impossible.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Call disconnected: perhaps the other participant does not have a web camera or microphone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Call not completed because the system could not access your web camera or microphone.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "The user is not responding.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Users not answering";
$MESS["IM_M_CALL_ST_END"] = "The call has been completed";
$MESS["IM_M_CALL_ST_BUSY"] = "Cannot make the call because the other user is presently on a different call.";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Call redirect: waiting for answer";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Call redirect: a callee has not answered the call";
$MESS["IM_PHONE_ERROR_BUSY"] = "The callee is presently on a different call.";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "The phone is currently being used for another call.";
$MESS["IM_M_CALL_ERR"] = "Cannot establish connection";
$MESS["IM_M_CALL_VOICE_FROM"] = "Voice call from #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Voice call to #USER#";
$MESS["IM_M_CALL_BTN_RECALL"] = "Redial";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Activate/Deactivate microphone";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Hang Up";
$MESS["IM_M_CALL_BTN_RETURN"] = "Continue call";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Answer";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Close";
$MESS["IM_M_CALL_BTN_HOLD"] = "Hold";
$MESS["IM_M_CALL_BTN_MIC"] = "Mic";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "off";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "on";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "Redirect";
$MESS["IM_CALL_USER_OFFLINE"] = "Cannot make a call because the user is offline.";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Call from #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "to #PHONE# received";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Call from #PHONE# (redirected)";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Calling #PHONE#";
$MESS["IM_PHONE_CALLBACK_TO"] = "Call back #PHONE#";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "Number is hidden";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Waiting for reply";
$MESS["IM_PHONE_WRONG_NUMBER"] = "The phone number is incorrect.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "The phone number needs to be in international format.<br/> Example: +44 20 1234 5678";
$MESS["IM_PHONE_ERROR"] = "Connection error";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Error connecting the telephony server";
$MESS["IM_PHONE_NO_ANSWER"] = "The user didn't answer.";
$MESS["IM_PHONE_BTN_ANSWER"] = "Answer";
$MESS["IM_PHONE_BTN_BUSY"] = "Ignore";
$MESS["IM_PHONE_GRADE"] = "Connection quality:";
$MESS["IM_PHONE_GRADE_1"] = "None";
$MESS["IM_PHONE_GRADE_2"] = "Poor";
$MESS["IM_PHONE_GRADE_3"] = "Good";
$MESS["IM_PHONE_GRADE_4"] = "Excellent";
$MESS["CALL_RECORD_ERROR"] = "You can listen to the recording in your web browser.";
$MESS["IM_CRM_ABOUT_CONTACT"] = "Contact";
$MESS["IM_CRM_ABOUT_COMPANY"] = "Company";
$MESS["IM_CRM_RESPONSIBILITY"] = "Responsible person";
$MESS["IM_CRM_BTN_DEAL"] = "Deals";
$MESS["IM_CRM_BTN_ACTIVITY"] = "Activities";
$MESS["IM_CRM_BTN_INVOICE"] = "Invoices";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "call comment";
$MESS["IM_CRM_ACTIVITIES"] = "Activities";
$MESS["IM_CRM_DEALS"] = "Deals";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Add new contact";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Add new lead";
$MESS["IM_LINK_MORE"] = "Details";
$MESS["IM_ERROR_CODE"] = "ID";
$MESS["IM_PHONE_REC_ON"] = "The call will be recorded";
$MESS["IM_PHONE_REC_NOW"] = "The call is now being recorded";
$MESS["IM_PHONE_REC_DONE"] = "The call recording has been saved";
$MESS["IM_PHONE_REC_OFF"] = "The call will not be recorded. You can enable call recording in the telephony preferences.";
$MESS["IM_PHONE_LEAD_SAVED"] = "Lead has been saved. You can get back to it at a later time.";
$MESS["IM_PHONE_ACTIONS"] = "Select action";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Create deal";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Create quote";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Open contact";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Open lead";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Open company";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Open deal";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Create based on deal";
$MESS["IM_CALL_BY_B24"] = "using Bitrix24";
$MESS["IM_CALL_BY_MOBILE"] = "using telephony";
$MESS["IM_C_CHAT_TITLE"] = "Enter chat name";
$MESS["IM_C_PRIVATE_TITLE"] = "Enter first and last names; position or department";
$MESS["IM_C_ABOUT_CHAT"] = "A private chat is available to only the invited users. #BR##BR# This chat is perfect for business discussions that involve and concern certain people. #BR##BR# It's not only your co-workers that you can invite to this chat; send invites to your clients, partners and other persons related to your business who use Bitrix24. To add a new chat member, enter the first and last names, e-mail or their display name. #BR##BR#Complete #PROFILE_START#your profile#PROFILE_END# to let other people find you.";
$MESS["IM_C_ABOUT_CHAT_CHAT"] = "A private chat is available to only the invited users. #BR##BR# This chat is perfect for business discussions that involve and concern certain people.";
$MESS["IM_C_ABOUT_OPEN"] = "A public chat is open to all of your colleagues. #BR##BR# Use this chat to discuss topics that are of importance to anybody in your company.#BR##BR# Once a public chat is created, a notification is sent to #CHAT_START#General chat#CHAT_END#. Your colleagues can then view chat messages and join the chat if they want to.#BR##BR# Your initial message is crucial to spark other's interest in your new chat.";
$MESS["IM_C_ABOUT_OPEN_SITE"] = "A public chat is open to all of your colleagues. #BR##BR# Use this chat to discuss topics that are of importance to anybody in your company.#BR##BR# Your colleagues can then view chat messages and join the chat if they want to.#BR##BR# Your initial message is crucial to spark other's interest in your new chat.";
$MESS["IM_C_ABOUT_PRIVATE"] = "A person-to-person chat is visible to only you and your contact. #BR##BR# Find a person you want to chat with by their name, position or department. #BR##BR# You can also chat with any of your clients, partners or other persons using Bitrix24. Find them by their name, e-mail or display name you think they use. #BR##BR# Complete #PROFILE_START#your profile#PROFILE_END# to help other people find you.";
$MESS["IM_C_ABOUT_PRIVATE_SITE"] = "A person-to-person chat is visible to only you and your contact. #BR##BR# Find a person you want to chat with by their name, position or department.";
$MESS["IM_O_INVITE_TEXT"] = "Join the chat and talk to your colleagues";
$MESS["IM_O_INVITE_TEXT_SITE"] = "Join the chat and talk to other users";
$MESS["IM_O_INVITE_JOIN"] = "Join";
$MESS["IM_OL_INVITE_TEXT"] = "New open channel message received";
$MESS["IM_OL_INVITE_ANSWER"] = "Reply";
$MESS["IM_OL_INVITE_SKIP"] = "Skip";
$MESS["IM_OL_INVITE_TRANSFER"] = "Transfer";
$MESS["IM_G_JOIN"] = "General chat includes all users of your account . You can stop receiving notifications from General chat by clicking #ICON# #LINK_START#Learn more about \"General chat\"#LINK_END#";
$MESS["IM_G_JOIN_LINK"] = "https://helpdesk.bitrix24.com/open/1545004/";
$MESS["IM_G_JOIN_HELPDESK_ID"] = "1545004";
$MESS["IM_G_JOIN_M"] = "I read this";
$MESS["IM_G_JOIN_F"] = "I read this";
$MESS["IM_G_ACCESS"] = "Your Bitrix24 account administrator has restricted posting to this chat";
$MESS["IM_CL_CREATE_CHAT"] = "Create private chat";
$MESS["IM_CL_CREATE_OPEN"] = "Create public chat";
$MESS["IM_CL_CREATE_PRIVATE"] = "Create person-to-person chat";
$MESS["IM_CL_MORE"] = "#COUNT# more";
$MESS["IM_CL_MORE_2"] = "show #COUNT#";
$MESS["IM_CL_HIDE"] = "hide";
$MESS["IM_CL_MORE_OPEN"] = "Show public chats";
$MESS["IM_CL_MORE_CHAT"] = "Show person-to-person chats";
$MESS["IM_CL_MORE_PRIVATE"] = "Show person-to-person chats";
$MESS["IM_CL_MORE_CALL"] = "Show phone calls";
$MESS["IM_CL_MORE_LINES"] = "Show open channels";
$MESS["IM_CL_MORE_BOT"] = "Show chat bots";
$MESS["IM_CL_MORE_EXTRANET"] = "Show person-to-person external chats";
$MESS["IM_CTL_CHAT_CHAT"] = "Private chats";
$MESS["IM_CTL_CHAT_OPEN"] = "Public chats";
$MESS["IM_CTL_CHAT_PRIVATE"] = "Person-to-person chats";
$MESS["IM_CTL_CHAT_EXTRANET"] = "Person-to-person external chats";
$MESS["IM_CTL_CHAT_OL"] = "Open Channels";
$MESS["IM_CTL_CHAT_BOT"] = "Chat bots";
$MESS["IM_CTL_CHAT_CALL"] = "Phone calls";
$MESS["IM_CTL_CHAT_LINES"] = "Open channels";
$MESS["IM_CTL_CHAT_BLOCKED"] = "User banned";
$MESS["IM_CTL_CHAT_BLOCKED_LIST"] = "Blocked";
$MESS["IM_BLOCK_BTN_ANSWER"] = "Reply";
$MESS["IM_BLOCK_BTN_BLOCK"] = "Ban";
$MESS["IM_BLOCK_BTN_UNBLOCK"] = "Unban";
$MESS["IM_BB_PUT"] = "Click to insert message in the text field";
$MESS["IM_BB_SEND"] = "Click to perform action";
$MESS["IM_M_PAUSE"] = "Click to execute";
$MESS["IM_M_OL_SILENT_ON"] = "Whisper mode on";
$MESS["IM_M_OL_SILENT_OFF"] = "Whisper mode off";
$MESS["IM_M_OL_PIN_ON"] = "Pin conversation";
$MESS["IM_M_OL_PIN_OFF"] = "Unpin conversation";
$MESS["IM_M_OL_CLOSE"] = "Finish conversation";
$MESS["IM_M_OL_ADD_LEAD"] = "Save to CRM";
$MESS["IM_M_OL_GOTO_CRM"] = "Go to CRM";
$MESS["IM_M_OL_GOTO_LINK"] = "Go to message";
$MESS["IM_OL_FORMS_SOON"] = "CRM forms will be available in one of the oncoming Bitrix24 updates.";
$MESS["IM_OL_ANSWERS_SOON"] = "Typical answers will be available in one of the oncoming Bitrix24 updates.";
?>