<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();

$APPLICATION->IncludeComponent(
	"bitrix:catalog.compare.result",
	"gopro",
	Array(
		"IBLOCK_TYPE" => $arParams["IBLOCK_TYPE"],
		"IBLOCK_ID" => $arParams["IBLOCK_ID"],
		"BASKET_URL" => $arParams["BASKET_URL"],
		"ACTION_VARIABLE" => $arParams["ACTION_VARIABLE"],
		"PRODUCT_ID_VARIABLE" => $arParams["PRODUCT_ID_VARIABLE"],
		"SECTION_ID_VARIABLE" => $arParams["SECTION_ID_VARIABLE"],
		"FIELD_CODE" => $arParams["COMPARE_FIELD_CODE"],
		"PROPERTY_CODE" => array("CML2_ARTICLE","BRAND","PROP_33_WEBASYST","PROP_37_WEBASYST","PROP_16_WEBASYST","PROP_28_WEBASYST","PROP_47_WEBASYST","PROP_17_WEBASYST","PROP_40_WEBASYST","PROP_41_WEBASYST","FORUM_MESSAGE_CNT","PROP_39_WEBASYST","PROP_50_WEBASYST","PROP_30_WEBASYST","PROP_36_WEBASYST","PROP_45_WEBASYST","POST","PROP_32_WEBASYST","PROP_22_WEBASYST","ELEMENT_R","PROP_35_WEBASYST","PROP_38_WEBASYST","FORUM_TOPIC_ID","PROP_29_WEBASYST","PROP_23_WEBASYST","PROP_34_WEBASYST","PROP_15_WEBASYST","COLOR","PROP_46_WEBASYST","PROP_31_WEBASYST","ACCESSORIES",""),
		"NAME" => $arParams["COMPARE_NAME"],
		"CACHE_TYPE" => $arParams["CACHE_TYPE"],
		"CACHE_TIME" => $arParams["CACHE_TIME"],
		"PRICE_CODE" => $arParams["PRICE_CODE"],
		"USE_PRICE_COUNT" => $arParams["USE_PRICE_COUNT"],
		"SHOW_PRICE_COUNT" => $arParams["SHOW_PRICE_COUNT"],
		"PRICE_VAT_INCLUDE" => $arParams["PRICE_VAT_INCLUDE"],
		"PRICE_VAT_SHOW_VALUE" => $arParams["PRICE_VAT_SHOW_VALUE"],
		"DISPLAY_ELEMENT_SELECT_BOX" => $arParams["DISPLAY_ELEMENT_SELECT_BOX"],
		"ELEMENT_SORT_FIELD_BOX" => $arParams["ELEMENT_SORT_FIELD_BOX"],
		"ELEMENT_SORT_ORDER_BOX" => $arParams["ELEMENT_SORT_ORDER_BOX"],
		"ELEMENT_SORT_FIELD_BOX2" => $arParams["ELEMENT_SORT_FIELD_BOX2"],
		"ELEMENT_SORT_ORDER_BOX2" => $arParams["ELEMENT_SORT_ORDER_BOX2"],
		"ELEMENT_SORT_FIELD" => $arParams["COMPARE_ELEMENT_SORT_FIELD"],
		"ELEMENT_SORT_ORDER" => $arParams["COMPARE_ELEMENT_SORT_ORDER"],
		"DETAIL_URL" => $arResult["FOLDER"].$arResult["URL_TEMPLATES"]["element"],
		"OFFERS_FIELD_CODE" => $arParams["COMPARE_OFFERS_FIELD_CODE"],
		"OFFERS_PROPERTY_CODE" => array("COLOR","PROP_50_WEBASYST","CML2_LINK","PROP_30_WEBASYST","FASAD","PROP_33_WEBASYST","PROP_37_WEBASYST","PROP_16_WEBASYST","PROP_28_WEBASYST","PROP_47_WEBASYST","PROP_17_WEBASYST","PROP_40_WEBASYST","PROP_41_WEBASYST","PROP_39_WEBASYST","PROP_36_WEBASYST","OPORA","PROP_45_WEBASYST","PROP_32_WEBASYST","PROP_22_WEBASYST","PROP_35_WEBASYST","PROP_38_WEBASYST","PROP_29_WEBASYST","PROP_23_WEBASYST","PROP_46_WEBASYST","PROP_31_WEBASYST",""),
		"OFFERS_CART_PROPERTIES" => $arParams["OFFERS_CART_PROPERTIES"],
		'CONVERT_CURRENCY' => $arParams['CONVERT_CURRENCY'],
		'CURRENCY_ID' => $arParams['CURRENCY_ID'],
		'HIDE_NOT_AVAILABLE' => $arParams['HIDE_NOT_AVAILABLE'],
	),
	$component
);
$APPLICATION->AddChainItem( GetMessage("COMPARE_PAGE_TITLE") , $APPLICATION->GetCurPage() );