<?
$MESS['WZD_OPTION_REF_edit1_TAB_TITLE']='Color';
$MESS['WZD_OPTION_REF_NAME']='*Name';
$MESS['WZD_OPTION_REF_CODE']='*Code';
$MESS['WZD_OPTION_REF_PREVIEW_PICTURE']='Image';
$MESS['WZD_OPTION_REF_SORT']='Sort';

$MESS['UF_NAME'] = 'Name';
$MESS['UF_FILE'] = 'File';
$MESS['UF_LINK'] = 'Link';
$MESS['UF_SORT'] = 'Sort';
$MESS['UF_DEF'] = 'Default';
$MESS['UF_XML_ID'] = 'XML_ID';
$MESS['UF_DESCRIPTION'] = 'Description';
$MESS['UF_FULL_DESCRIPTION'] = 'Full description';
$MESS['UF_EXTERNAL_CODE'] = 'External code';

$MESS['WZD_REF_COLORS_color1'] = 'black';
$MESS['WZD_REF_COLORS_color2'] = 'white';
$MESS['WZD_REF_COLORS_color3'] = 'gold';
$MESS['WZD_REF_COLORS_color4'] = 'green';
$MESS['WZD_REF_COLORS_color5'] = 'red';
$MESS['WZD_REF_COLORS_color6'] = 'blue';
$MESS['WZD_REF_COLORS_color7'] = 'pink';
$MESS['WZD_REF_COLORS_color8'] = 'purple';
$MESS['WZD_REF_COLORS_color9'] = 'maroon';
$MESS['WZD_REF_COLORS_color10'] = 'grey';
$MESS['WZD_REF_COLORS_color11'] = 'lime';
$MESS['WZD_REF_COLORS_color12'] = 'orange';
$MESS['WZD_REF_COLORS_color13'] = 'ivory';
$MESS['WZD_REF_COLORS_color14'] = 'blue';
$MESS['WZD_REF_COLORS_color15'] = 'yellow';
$MESS['WZD_REF_COLORS_color16'] = 'brown';
$MESS['WZD_REF_COLORS_color17'] = 'ivory';
$MESS['WZD_REF_COLORS_color18'] = 'raspberry';
$MESS['WZD_REF_COLORS_color19'] = 'lavender';
$MESS['WZD_REF_COLORS_color20'] = 'cream';
$MESS['WZD_REF_COLORS_color21'] = 'beige';
$MESS['WZD_REF_COLORS_color22'] = 'flesh';
$MESS['WZD_REF_COLORS_color24'] = 'dark blue';
$MESS['WZD_REF_COLORS_color25'] = 'kiwi';
$MESS['WZD_REF_COLORS_color26'] = 'lime';
$MESS['WZD_REF_COLORS_color27'] = 'blue sea';
$MESS['WZD_REF_COLORS_color28'] = 'dark brown';
$MESS['WZD_REF_COLORS_color29'] = 'silver';
$MESS['WZD_REF_COLORS_color30'] = 'cherry';
$MESS['WZD_REF_COLORS_color31'] = 'onyx';
$MESS['WZD_REF_COLORS_color32'] = 'amber';

$MESS['WZD_REF_BRANDS_brand1'] = 'Bemby';
$MESS['WZD_REF_BRANDS_brand2'] = 'Welly';
$MESS['WZD_REF_BRANDS_brand3'] = 'Rubik\'s';
$MESS['WZD_REF_BRANDS_brand4'] = 'Ravensburger';
$MESS['WZD_REF_BRANDS_brand5'] = 'PrimaLoft';
$MESS['WZD_REF_BRANDS_brand6'] = 'NeXT';
$MESS['WZD_REF_BRANDS_brand7'] = 'MJX';
$MESS['WZD_REF_BRANDS_brand8'] = 'Lego';
$MESS['WZD_REF_BRANDS_brand9'] = 'Jakks Pacific';
$MESS['WZD_REF_BRANDS_brand10'] = 'GK Racer Series';
$MESS['WZD_REF_BRANDS_brand11'] = 'Gap';
$MESS['WZD_REF_BRANDS_brand12'] = 'Brauberg';
$MESS['WZD_REF_BRANDS_brand13'] = 'Bburago';
$MESS['WZD_REF_BRANDS_brand14'] = 'Auldey';